<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      html, body {margin: 0; height: 100%; overflow: hidden}
      .app {
        display:flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        background-image: url("./background.jpg");
        background-size: cover;
        font-family: monospace;
      }
      .chatView {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 600px;
        flex: 1 1 auto;
        overflow: hidden;
        padding: 0px 15px 15px 15px;
        margin: 50px 0px 50px 0px;
        border: 1px solid gray;
        background: white;
     }
      .conversationView {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .inputBar {
        display: flex;
        flex-direction: row;
        
      }
      .messageField {
        flex: 1 1 auto;
        padding-left: 10px;
        border: 1px solid gray;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      
      .message {
        max-width: 80%;
        padding: 10px;
        border-radius: 2px;
        color: white;
        font-family: monospace;
        font-size: 17px;
        line-height: 30px;
        word-break: break-word;
      }
      
      .userMessage {
        align-self: flex-end;
        background-color: #808080;     
      }
      
      .botMessage {
        align-self: flex-start;   
        background-color: #4169e1;
      }
      
      .submitButton {
        padding: 15px 32px;
        border: none;
        background-color: #4CAF50; /* Green */
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
      }
      
      .submitButton:disabled {
        background-color: grey;
      }
    </style>
</head>
<html>
  <title>GloBot 🌱</title>
  <body>
    <div class="app">
    <div class="chatView">
        <div class="conversationView" id="conversationView">
          <p class="message botMessage" style="margin-top: 30px;">
            Hi! I'm GloBot 🌍, let's talk about climate change! (Type 'suggest' if you want me to give some topic ideas))
          </p>
        </div>
        <div class="inputBar" id="userInput">
            <input class="messageField" id="messageField" type="text" name="msg" placeholder="Message" /><button class="submitButton" id='submitButton'>submit</button>
        </div>
    </div>
    </div>
  </body>
</html>
<script>
    const websocket = new WebSocket("ws://127.0.0.1:8765/");
    
    websocket.onmessage = function (event) {
          var botMessage = event.data
          var botHtml = '<p class="message botMessage">' + botMessage.replace(/\n/g, "<br />") + "</p>";
          var cv = $("#conversationView")
          cv.append(botHtml);
          var scrollTop = cv[0].scrollHeight-cv[0].clientHeight
          $("#conversationView").stop().animate({scrollTop}, 500, 'swing');}
          
    websocket.onclose = function (event) {
        $("#submitButton").prop('disabled', true)
        $("#messageField").prop('disabled', true)
                          .prop('placeholder', "Bot has left.")
    }
    
	function submit(){
          var userinput = $("#messageField").val();
          if(userinput !== ""){
            var userHtml = '<p class="message userMessage">' + userinput + "</p>";
            $("#conversationView").append(userHtml);
            $("#messageField").val("");
            websocket.send(userinput);}
    }
    
    $("#submitButton").click(submit);
	
	$("#messageField").keyup(function(event) {
          if (event.keyCode === 13) {
          submit();
        }});
</script>
